<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window">
    <property name="title">OCR Noupi</property>
    <property name="visible">True</property>
    <property name="border-width">10</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <!-- Ajout du texte centré -->
          <object class="GtkLabel" id="header_label">
            <property name="label">OCR - Solver</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <style>
              <class name="header" />
            </style>
          </object>
        </child>
        <child>
          <!-- Ligne séparatrice -->
          <object class="GtkSeparator">
            <property name="orientation">horizontal</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
          </object>
        </child>
        <child>
          <!-- Espace pour d'autres widgets si besoin -->
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>

