<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window">
    <property name="title">OCR Noupi</property>
    <property name="visible">True</property>
    <property name="border-width">10</property>
    <child>
      <!-- Conteneur principal -->
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <child>
          <!-- Contenu principal -->
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <!-- Ligne supérieure avec le bouton "Ouvrir le menu" et le titre -->
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="hexpand">True</property>
                <child>
                  <!-- Titre -->
                  <object class="GtkLabel" id="header_label">
                    <property name="label">OCR - Solver</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <style>
                      <class name="header" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <!-- Ligne séparatrice -->
              <object class="GtkSeparator">
                <property name="orientation">horizontal</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
              </object>
            </child>
            <child>
              <!-- Zone centrale -->
              <object class="GtkBox" id="central_box">
                <property name="orientation">vertical</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="margin-top">20</property>
                <property name="margin-bottom">20</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <!-- Zone de drag-and-drop -->
                  <object class="GtkEventBox" id="drag_drop_zone">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkLabel" id="drag_drop_label">
                        <property name="label">Cliquez ou glissez-déposez un fichier</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <style>
                          <class name="drag_drop_header" />
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="drag_drop_zone" />
                    </style>
                  </object>
                </child>
                <style>
                  <class name="central-box" />
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
